quarkus.jib.base-jvm-image=eclipse-temurin:23-jdk-alpine

quarkus.container-image.registry=docker.io
quarkus.container-image.group=eldermoraes
quarkus.container-image.name=serverless-app
quarkus.container-image.tag=1.0-SNAPSHOT